# GithubFinal

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/optimus/githubfinal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/optimus/githubfinal/: MainActivity.kt
app/src/main/java/com/optimus/githubfinal/di/: App.kt  AppComponent.kt  Injector.kt  RemoteModule.kt  StorageModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/optimus/githubfinal/extensions/: Activity.kt  Date.kt  LiveData.kt
app/src/main/java/com/optimus/githubfinal/extentions/: Date.kt
app/src/main/java/com/optimus/githubfinal/model/: GitRepoResponse.kt  GitRepository.kt  Owner.kt
app/src/main/java/com/optimus/githubfinal/remote/: GitApiService.kt
app/src/main/java/com/optimus/githubfinal/repository/: MainRepository.kt
app/src/main/java/com/optimus/githubfinal/storage/: GitRepoDao.kt  GitRepoDataBase.kt
app/src/main/java/com/optimus/githubfinal/ui/activities/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/optimus/githubfinal/ui/adapters/: RepoAdapter.kt
app/src/main/java/com/optimus/githubfinal/ui/fragments/: RepoDetailFragment.kt  RepoListFragment.kt
app/src/main/java/com/optimus/githubfinal/utils/: DateConverter.kt
app/src/main/java/com/optimus/githubfinal/viewmodels/: DetailViewModel.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_book_list.xml  fragment_repo_detail.xml  rv_repo_sell.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/optimus/githubfinal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
